body{
  max-width: 100% !important;
  overflow-x: hidden !important;
}
main {
  /* height: 120vh; */
  width: 100%;
}
#intro {
  margin-top: 15vh;
}
#section-2 {
  margin: 15vh 0;
  /* background-color: red; */
  width: 100%;

}
form {
  width: 100%;
  gap: 50px;
  overflow-x: hidden;
}
#entries {
  flex-direction: row;
}
entry {
  border-bottom: 2px solid var(--placeholder);
  max-width: 100rem;
  width: 100%;
}
input,
textarea {
  padding: 1rem 0;
  font-family: var(--text);
  font-size: var(--p);
  color: var(--placeholder);
  text-decoration: none;
  background-color: transparent !important;
  border: none;
  resize: none;
}
.desc {
  height: 10rem;
}
#button-cluster {
    width: clamp(30rem, 15vw + 45rem, 33rem);
}
.discuss h4{
  text-align: justify;
  white-space: wrap !important;
}
#about{
  font-size: var(--h1-5);
  letter-spacing: var(--ls);
  line-height: 100%;
}
.l2{
  font-family: var(--title);
  margin-top: -10px;
}
.l2 em{
  line-height: 1.3 !important;
}
#left {
  width: 100%;
  max-width: 37rem;
}
input:focus,
textarea:focus {
  color: var(--primary);
  outline: none !important;
  width: 100%;
  text-transform: none;
  text-decoration: none;
  background-color: transparent;
  resize: none;
}
.marquee__inner {
  display: flex;
  width: fit-content;
  flex: auto;
  flex-direction: row;
}
.marquee__part {
  display:flex;
  align-items: center;
  flex-shrink: 0;
  grid-column-gap: clamp(2.62rem, 0.89vw + 2.39rem, 3.11rem);
}
.marquee__inner h1 {
  font-family: var(--text);
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .gap-35 {
    gap: 1.4rem;
  }
  #entries {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .gap-35 {
    gap: 1.4rem;
  }
    #section-2 {
    flex-direction: column;
    width: 100%;
  }
  #entries {
    flex-direction: column;
  }
  /* #left {
    max-width: 100%;
  } */
}
